EMAIL_USERNAME=nestjs.smtp@gmail.com
EMAIL_PASSWORD=Abcd@12345
VERIFY_MAIL_SUBJECT=[Nambv Project] Please verify your email
HOST=smtp.gmail.com
PORT=587

ROLE_ID=2

DOMAIN=http://localhost:3001
ACTIVE_HASH_SALT=10

SECRET_KEY_JWT=superSecret
REFRESH_LOGIN_JWT_KEY = 1h
REFRESH_LOGIN_KEY_LENGTH=32
REFRESH_LOGIN_TIME_EXPIRES=1d
REFRESH_LOGIN_JWT_KEY=superSecret